(function(){
    //global variable definition
    function _initWebview(){
        Cocoon.App.WebView.on("load",{
            success : function(){
                Cocoon.App.showTheWebView();
            },
            error : function(){
                console.log("Cannot show the Webview for some reason :/");
                console.log(JSON.stringify(arguments));
            }
        });
        Cocoon.App.loadInTheWebView("WV.html");
    }

    var gameBoard = (function(){
        var twoBoard = (function(){
            
            var canvas, ctx;

            function init(){
                canvas = document.createElement(navigator.isCocoonJS ? 'screencanvas' : 'canvas');
                canvas.width = window.innerWidth;
                canvas.height = window.innerHeight;
                canvas.id = 'canvas_2d';
                document.body.appendChild(canvas);

                canvas.style.display = 'block';
                
                // init context
                ctx = canvas.getContext("2d");
                ctx.fillColor = 'red';
                ctx.clearRect(0,0,ctx.canvas.width, ctx.canvas.height);
                ctx.fillRect(0,0, 200,100);

            }
            return {
                init_canvas: init

            };
        })();

        var threeBoard = (function(){
            var canvasGL,ctxGL;

            function init(){
                canvasGL = document.createElement(navigator.isCocoonJS ? 'screencanvas' : 'canvas');
                canvasGL.width = window.innerWidth;
                canvasGL.height = window.innerHeight;
                canvasGL.id = 'canvas_3d';
                document.body.appendChild(canvasGL);
                
                //canvasGL.style.cssText = 'idtkScale:ScaleToFill';
                canvasGL.style.display = 'none';

                try{
                    ctxGL = canvasGL.getContext("experimental-webgl");
                    ctxGL.viewportWidth = canvasGL.width;
                    ctxGL.viewportHeight = canvasGL.height;
                }
                catch(e){
                    console.log("webgl init fail.");
                }
                
                if(!ctxGL){
                    console.log('no gl.');
                }
                else{
                    console.log('exist gl');
                    // ctxGL.clearColor(1, 0, 0.0, 1);
                    // ctxGL.clear(ctxGL.COLOR_BUFFER_BIT);
                }
            }


            twoBoard.init_canvas();
            
            return{
                
            };
        })();
        

        
        
        return{
            board1:twoBoard,
            board2:threeBoard

        };
        
    })();

    
    var interfaceUI = function(){
        
        
        return{
            dispatch:function(message){


            },
            add:function(obj){

            },
            remove:function(obj,message){


            }
            
        };
    };

    
    var w = {
        initWebview:_initWebview,
        board: gameBoard
        
    };

    window.w = w;
    
})();

w.initWebview();





